{
    "name": "luohua/dream-framework",
    "description": "the dream Framework",
    "authors": [
        {
            "name": "luohua",
            "email": "1239614697@qq.com"
        }
    ],
    "require": {
        "luohua/dream-container": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Dream\\FrameWork\\": "src/"
        }
    }
}
